<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ZDRWaypointTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naI-cj-1Yr">
                        <rect key="frame" x="8" y="13" width="304" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-Q3-GLg" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-fh-TJf" userLabel="Address Label">
                                <rect key="frame" x="0.0" y="19" width="304" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pQ7-fh-TJf" secondAttribute="trailing" id="0Un-GH-wqS"/>
                            <constraint firstAttribute="trailing" secondItem="xxN-Q3-GLg" secondAttribute="trailing" id="3Q1-8k-70U"/>
                            <constraint firstItem="pQ7-fh-TJf" firstAttribute="leading" secondItem="naI-cj-1Yr" secondAttribute="leading" id="VG5-5U-um9"/>
                            <constraint firstAttribute="bottom" secondItem="pQ7-fh-TJf" secondAttribute="bottom" id="mPs-nz-me9"/>
                            <constraint firstItem="xxN-Q3-GLg" firstAttribute="leading" secondItem="naI-cj-1Yr" secondAttribute="leading" id="oVg-XN-3LQ"/>
                            <constraint firstItem="pQ7-fh-TJf" firstAttribute="top" secondItem="xxN-Q3-GLg" secondAttribute="baseline" constant="4" id="tNH-fM-8CN"/>
                            <constraint firstItem="xxN-Q3-GLg" firstAttribute="top" secondItem="naI-cj-1Yr" secondAttribute="top" id="vmH-kL-9o2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="naI-cj-1Yr" secondAttribute="trailing" priority="900" constant="8" id="6Hg-aA-erl"/>
                    <constraint firstAttribute="centerY" secondItem="naI-cj-1Yr" secondAttribute="centerY" id="J9T-By-bBZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="naI-cj-1Yr" secondAttribute="bottom" constant="4" id="Vva-U4-k5B"/>
                    <constraint firstItem="naI-cj-1Yr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="900" constant="8" id="lMv-a5-Zav"/>
                    <constraint firstItem="naI-cj-1Yr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="sLY-dg-LPn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="pQ7-fh-TJf" id="8CF-rx-6Mp"/>
                <outlet property="titleLabel" destination="xxN-Q3-GLg" id="8SY-8M-WGK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
