/* 
  Localizable.strings
  routeApp

  Created by Ziga Dolar on 29/07/15.
  Copyright (c) 2015 Ziga Dolar. All rights reserved.
*/


/* sharing */
"share_email_subject" = "Here's a route";
"share_email_body" = "<html><body>Hi! <br/><br/>Here's the route: <br/><br/><br/><a href=\"%@\">Open route in RouteApp</a></body></html>";

/* navigation titles */
"Bookmarks" = "Bookmarks";
"Itinerary" = "Itinerary";

/* prompts */
"Add to Bookmarks" = "Add to Bookmarks";
"Open Boookmark" = "Open Boookmark";
"Cancel" = "Cancel";

"Enter bookmark name" = "Enter bookmark name";
"ex.: My Route" = "ex.: My Route";
"OK" = "OK";

